MONGO_URI=mongodb+srv://theunseenbytes:theunseenbytes55555@cluster0.ojpm1mi.mongodb.net/?appName=Cluster0
PORT=5000
CLOUDINARY_CLOUD_NAME=dtqnyipop
CLOUDINARY_API_KEY=358425167719361
CLOUDINARY_API_SECRET=V3qgz9CYbUBZUATD04YD1S0jv5U
GOOGLE_CLIENT_ID=615737437594-llh6ufger8qdbqura26pjgaqubn5t3dp.apps.googleusercontent.com
JWT_SECRET=your_jwt_secret